
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Assignment 5 : Question 6</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-31"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Assignment 5 : Question 6</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">With noise-free inputs</a></li><li><a href="#2">With noisy inputs</a></li><li><a href="#3">Conclusion</a></li></ul></div><h2 id="1">With noise-free inputs</h2><pre class="codeinput">tic;
disp(<span class="string">'Inputs'</span>);
I = zeros(300, 300);
I(50:100, 50:120) = 255;
J = zeros(300, 300);
J(120:170, 20:90) = 255;

figure; colormap <span class="string">gray</span>;
imagesc(I); title(<span class="string">'I'</span>);
figure; colormap <span class="string">gray</span>;
imagesc(J); title(<span class="string">'J'</span>);

myCrossPowerSpectrum(I, J);
toc;
snapnow;
</pre><pre class="codeoutput">Inputs
Position of marker = [31, 231]
Elapsed time is 0.357102 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="2">With noisy inputs</h2><pre class="codeinput">tic;
rng(0);
I = I + randn(size(I)) * 20;
J = J + randn(size(J)) * 20;

disp(<span class="string">'Noisy inputs'</span>);
figure;
colormap <span class="string">gray</span>;
imagesc(I); title(<span class="string">'Noisy I'</span>);
figure;
colormap <span class="string">gray</span>;
imagesc(J); title(<span class="string">'Noisy J'</span>);

myCrossPowerSpectrum(I, J);
toc;
snapnow;
</pre><pre class="codeoutput">Noisy inputs
Position of marker = [31, 231]
Elapsed time is 0.356194 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="3">Conclusion</h2><p>The marker in the outputs indicates the position of the impulse. As mentioned in the paper, this impulse indicates the translation difference between two input images. Note that these translations are periodic, i.e. a translation of <img src="myMainScript_eq12362013959998143435.png" alt="$X$" style="width:9px;height:7px;"> along a dimension is same as a translation of <img src="myMainScript_eq05831414127592004025.png" alt="$N - X$" style="width:29px;height:7px;"> in the opposite direction. Thus, the values obtained match with expected values. Moreover, addition of noise spreads the impulse response along both dimensions i.e. instead of a single bright pixel, we get a set of pixels with varying intensities.</p><p>The complexity of the FFT based method is <img src="myMainScript_eq12275748648060221541.png" alt="$O(MN\log(MN)$" style="width:71px;height:10px;"> where the image is of dimension <img src="myMainScript_eq04254758578297376220.png" alt="$M\times N$" style="width:31px;height:7px;">. However, for pixel based methods the complexity will be <img src="myMainScript_eq09661381166661236161.png" alt="$O(MN)^2$" style="width:38px;height:11px;"> (considering all MN overlaps, and complexity of <img src="myMainScript_eq04807419186944448901.png" alt="$O(MN)$" style="width:34px;height:10px;"> for finding correlation/similarity for each overlap.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Assignment 5 : Question 6

%% With noise-free inputs
tic;
disp('Inputs');
I = zeros(300, 300);
I(50:100, 50:120) = 255;
J = zeros(300, 300);
J(120:170, 20:90) = 255;

figure; colormap gray;
imagesc(I); title('I'); 
figure; colormap gray;
imagesc(J); title('J'); 

myCrossPowerSpectrum(I, J);
toc;
snapnow;

%% With noisy inputs
tic;
rng(0);
I = I + randn(size(I)) * 20;
J = J + randn(size(J)) * 20;

disp('Noisy inputs');
figure;
colormap gray;
imagesc(I); title('Noisy I');
figure; 
colormap gray;
imagesc(J); title('Noisy J');

myCrossPowerSpectrum(I, J);
toc;
snapnow;

%% Conclusion
% The marker in the outputs indicates the position of the impulse. As
% mentioned in the paper, this impulse indicates the translation difference
% between two input images. Note that these translations are periodic, i.e.
% a translation of $X$ along a dimension is same as a translation of $N -
% X$ in the opposite direction. Thus, the values obtained match with
% expected values. Moreover, addition of noise spreads the impulse response
% along both dimensions i.e. instead of a single bright pixel, we get a set
% of pixels with varying intensities.
%
% The complexity of the FFT based method is $O(MN\log(MN)$ where the image
% is of dimension $M\times N$. However, for pixel based methods the
% complexity will be $O(MN)^2$ (considering all MN overlaps, and complexity
% of $O(MN)$ for finding correlation/similarity for each overlap.

##### SOURCE END #####
--></body></html>