
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Assignment 5 : Question 5</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-01"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Assignment 5 : Question 5</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Part (a)</a></li><li><a href="#2">Part (b)</a></li><li><a href="#3">Part (c)</a></li><li><a href="#4">Part (d)</a></li></ul></div><h2 id="1">Part (a)</h2><p>Final denoised image and corresponding RMSE value is reported below.</p><pre class="codeinput">tic;
disp(<span class="string">'PCA denoising with global eigenspace'</span>);
myPCADenoising1(<span class="string">'../data/barbara256.png'</span>);
toc;
snapnow;
</pre><pre class="codeoutput">PCA denoising with global eigenspace
RMSE = 0.072107
Elapsed time is 0.822105 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="2">Part (b)</h2><p>Final denoised image and corresponding RMSE value is reported below.</p><pre class="codeinput">tic;
disp(<span class="string">'PCA denoising with local eigenspace'</span>);
myPCADenoising2(<span class="string">'../data/barbara256.png'</span>);
toc;
snapnow;
</pre><pre class="codeoutput">PCA denoising with local eigenspace
RMSE = 0.097038
Elapsed time is 129.157056 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="3">Part (c)</h2><p>The main difference between the PCA based approach and bilateral filtering is that PCA denoising removes noise by discarding the 'noisy' dimensions, whereas bilateral filtering does so by smoothing the intensity values. Further, PCA denoising isn't affected by the spatial distance between pixels/patches, whereas bilateral filtering is affected by distance.</p><p>Final denoised image and corresponding RMSE value is reported below.</p><pre class="codeinput">tic;
disp(<span class="string">'Denoising using bilateral filtering'</span>);
myBilateralFiltering(<span class="string">'../data/barbara256.png'</span>, 7, 20);
toc;
snapnow;
</pre><pre class="codeoutput">Denoising using bilateral filtering
RMSE = 0.15398
Elapsed time is 34.749642 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2 id="4">Part (d)</h2><p>Final denoised images and corresponding RMSE values are reported below, for both dividing factors.</p><p>The result for the case when the dividing factor is 1 is much better as compared to that when the factor is 20. This is because the assumed approximation (Anscombe Transform for Poisson Noise) is accurate when the mean tends to infinity. Thus, by dividing the original image by 20, we are decreasing the mean value of each pixel by <img src="myMainScript_eq14842293235887681315.png" alt="$\sqrt{20}$" style="width:17px;height:10px;"> and hence the validity of our assumption decreases, leading to a poorer result.</p><pre class="codeinput">tic;
disp(<span class="string">'PCA denoising with local eigenspace, poisson noise, factor = 1'</span>);
myPCADenoising2_poisson(<span class="string">'../data/barbara256.png'</span>, 1);
toc;
snapnow;

tic;
disp(<span class="string">'PCA denoising with local eigenspace, poisson noise, factor = 20'</span>);
myPCADenoising2_poisson(<span class="string">'../data/barbara256.png'</span>, 20);
toc;
snapnow;
</pre><pre class="codeoutput">PCA denoising with local eigenspace, poisson noise, factor = 1
RMSE = 0.078178
Elapsed time is 129.231955 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <pre class="codeoutput">PCA denoising with local eigenspace, poisson noise, factor = 20
RMSE = 0.95288
Elapsed time is 135.118443 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Assignment 5 : Question 5

%% Part (a)
% Final denoised image and corresponding RMSE value is reported below.
tic;
disp('PCA denoising with global eigenspace');
myPCADenoising1('../data/barbara256.png');
toc;
snapnow;

%% Part (b)
% Final denoised image and corresponding RMSE value is reported below.
tic;
disp('PCA denoising with local eigenspace');
myPCADenoising2('../data/barbara256.png');
toc;
snapnow;

%% Part (c)
% The main difference between the PCA based approach and bilateral
% filtering is that PCA denoising removes noise by discarding the 
% 'noisy' dimensions, whereas bilateral filtering does so by
% smoothing the intensity values. Further, PCA denoising isn't affected
% by the spatial distance between pixels/patches, whereas bilateral
% filtering is affected by distance.
%
% Final denoised image and corresponding RMSE value is reported below.
tic;
disp('Denoising using bilateral filtering');
myBilateralFiltering('../data/barbara256.png', 7, 20);
toc;
snapnow;

%% Part (d)
% Final denoised images and corresponding RMSE values are reported below, for 
% both dividing factors. 
%
% The result for the case when the dividing factor
% is 1 is much better as compared to that when the factor is 20. This is
% because the assumed approximation (Anscombe Transform for Poisson Noise)
% is accurate when the mean tends to infinity. Thus, by dividing the
% original image by 20, we are decreasing the mean value of each pixel by
% $\sqrt{20}$ and hence the validity of our assumption decreases, leading to a
% poorer result.

tic;
disp('PCA denoising with local eigenspace, poisson noise, factor = 1');
myPCADenoising2_poisson('../data/barbara256.png', 1);
toc;
snapnow;

tic;
disp('PCA denoising with local eigenspace, poisson noise, factor = 20');
myPCADenoising2_poisson('../data/barbara256.png', 20);
toc;
snapnow;

##### SOURCE END #####
--></body></html>